154 - цвет блока доставки и оплаты
267-268 цвет формы товара
580 - цвет подвала
704 - цвет затимнения формы товара(окружность)
724 - цвет текста в форме товара
780 - цвет цены
792 - цыет кнопки оформить заказ
806 - цвет обводки картинки


588 - цвет контактной формы
-----------------------------------
189 - цвет блока доставки и оплаты
.waranty-line {
    background: #000;
-------------------------------------
580 - цвет подвала
}
.layer_my{
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 450px;
-------------------------------------
468 - цвет квадрата Контактные данные
.quad {
  display: inline-block;
  width: 70px;
  height: 68px;
  position: absolute;
  margin-left: -20px;
  border: 2px solid #159288;
  z-index: -1;
}
-------------------------------------
575 - цвет текста контактные данные
.my_quad{
    color: #fff;
        z-index: 1;
    position: relative;

---------------------------------------
188 - белый фон полоска доставка и оплата
.waranty-line {
    background: #F3F4F6;
}
